PORT = "3306"
MONGODB_LOCAL_URL = "mongodb://localhost:27017/Database?retryWrites=true&w=majority"
NODE_ENV = "prod"
TOKEN_SECRET = "TokenFsJs14"

MONGODB_USER = ""
MONGODB_PASSWORD = ""
MONGODB_ACCOUNT = ""

CLOUD_NAME=""
CLOUD_KEY=""
CLOUD_KEY_SECRET=""
