PORT = "3306"
MONGODB_LOCAL_URL = "mongodb://localhost:27017/Database?retryWrites=true&w=majority"
NODE_ENV = "dev"
MONGODB_USER = ""
MONGODB_PASSWORD = ""
TOKEN_SECRET = ""

CLOUD_NAME=""
CLOUD_KEY=""
CLOUD_KEY_SECRET=""
